[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = Mistream

[Bot Parameters]
#java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Antoine Tran, aka Akami

# Short description of the bot
description = A Rocket league bot that plays 1v1s

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/Tran-Antoine/Mistream

# Programming language
language = java